# .env создавать в корне

# Токен группы
TOKEN='token'

# Лимит запросов
LIMIT=20

# Адрес сервера
SERVER_URL='https://poo.tomedu.ru/services/security'

# Ключ шифрования
ENCRYPT_KEY='MySuperPassword!'

# База данных
DATABASE_HOST=mongodb://localhost
DATABASE_PORT=27017
DATABASE_NAME=bot
